<?php
$MESS["VI_DOCS_BODY"] = "For some countries, it is required by law that a telephony provider verifies your residential status in order to grant rented phone numbers.<br>You may be required to submit corresponding paperwork to be able to rent a phone number for the entire duration of the lease.";
$MESS["VI_DOCS_BODY_2"] = "It is required by law in some countries that a telephone company must request legal documentation from you before you can use your rented numbers.<br>This is a requirement if you want to keep and use the numbers during the lease term. You will not be able to use the numbers until you upload the documentation required and have it approved.";
$MESS["VI_DOCS_COUNTRY_RU"] = "Russia";
$MESS["VI_DOCS_SERVICE_ERROR"] = "Error sending request to document upload service";
$MESS["VI_DOCS_SERVICE_UPLOAD"] = "Upload";
$MESS["VI_DOCS_STATUS"] = "Status:";
$MESS["VI_DOCS_TABLE_COMMENT"] = "Comment";
$MESS["VI_DOCS_TABLE_LINK"] = "Document upload history";
$MESS["VI_DOCS_TABLE_OWNER"] = "Owner";
$MESS["VI_DOCS_TABLE_STATUS"] = "Check status";
$MESS["VI_DOCS_TABLE_TYPE"] = "Legal entity";
$MESS["VI_DOCS_TABLE_UPLOAD"] = "Uploaded on";
$MESS["VI_DOCS_TITLE"] = "Upload documentation to rent phone numbers";
$MESS["VI_DOCS_UNTIL_DATE"] = "You have to upload documentation until #DATE#";
$MESS["VI_DOCS_UNTIL_DATE_NOTICE"] = "After the indicated date, the reserved numbers will be disconnected, funds returned to your account.<br><br>The rented numbers will be active until the end of the lease term.";
$MESS["VI_DOCS_UPDATE_BTN"] = "Upload new documents";
$MESS["VI_DOCS_UPLOAD_BTN"] = "Upload documents";
$MESS["VI_DOCS_UPLOAD_NOTICE"] = "Please note that the paperwork you are about to submit will be uploaded directly to Fastcom LLC, and will be treated according to the legislation of the corresponding country. Bitrix24 will not collect, store, or process any data associated with these documents.";
$MESS["VI_DOCS_UPLOAD_WHILE_RENT"] = "If your documentation needs to be verified to rent a phone number, the number rent user interface will show the documentation upload form";
$MESS["VI_DOCS_WAIT"] = "Uploading... Please wait";
